DB_ENGINE=
DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=
SECRET_KEY=
DEVELOP=
ALLOWED_HOSTS=
SPEC_URL=http://localhost/static/api/docs/openapi-schema.yml
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
